
---
hosts: all
tasks:

    - name: Create dir for phpapp
      file: path=/srv/api-diff/ state=directory

    - name: Clone diff.php from github
      git: repo=github.com/gro3a/diff.git dest=/srv/api-diff


